<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="459.0" minHeight="10.0" prefHeight="373.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="336.0" minHeight="0.0" prefHeight="315.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <WebView prefHeight="381.0" prefWidth="457.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button layoutX="125.0" layoutY="41.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="125.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="125.0" layoutY="91.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="73.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="177.0" layoutY="66.0" mnemonicParsing="false" text="Button" />
                  <Slider layoutX="273.0" layoutY="34.0" />
                  <Slider layoutX="273.0" layoutY="59.0" />
                  <Button layoutX="125.0" layoutY="191.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="125.0" layoutY="216.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="73.0" layoutY="216.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="125.0" layoutY="241.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="177.0" layoutY="216.0" mnemonicParsing="false" text="Button" />
                  <Slider layoutX="73.0" layoutY="292.0" prefHeight="14.0" prefWidth="156.0" />
                  <Slider layoutX="59.0" layoutY="159.0" orientation="VERTICAL" />
               </children>
            </AnchorPane>
            <TitledPane animated="false" prefHeight="412.0" prefWidth="457.0" text="Información" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane prefHeight="351.0" prefWidth="457.0" text="Log" GridPane.rowIndex="1">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
               </content>
            </TitledPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
